# CraftStudio-API-Examples

./: README.md  build.gradle
src/main/java/fr/zeamateis/example/blocks/client/render/tesr/: RenderAnimatedBlock.java
src/main/java/fr/zeamateis/example/blocks/common/block/: BlockAnimated.java
src/main/java/fr/zeamateis/example/blocks/common/block/base/: BaseTileEntity.java  BlockTileEntity.java
src/main/java/fr/zeamateis/example/blocks/common/block/tileEntity/: TileEntityBlockAnimated.java
src/main/java/fr/zeamateis/example/blocks/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/java/fr/zeamateis/modMain/: ExampleModMain.java  RegistryHandler.java
src/main/java/fr/zeamateis/modMain/handler/: BlocksHandler.java  ItemsHandler.java  RegistryHandler.java  TileEntityInventoryHandler.java
src/main/java/fr/zeamateis/modMain/helper/: RegistryHelper.java
src/main/java/fr/zeamateis/modMain/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/resources/: mcmod.info
src/main/resources/assets/example_mod/blockstates/: block_animated.json
src/main/resources/assets/example_mod/craftstudio/animations/blocks/: block_animated_anim.csjsmodelanim
src/main/resources/assets/example_mod/craftstudio/models/blocks/: block_animated.csjsmodel
src/main/resources/assets/example_mod/lang/: en_us.lang
src/main/resources/assets/example_mod/models/block/: block_animated.json
src/main/resources/example_mod/craftstudio/models/blocks/: band_recorder.csjsmodel  justice_statue.csjsmodel
(+2 files in other folders)
