{
  "title": "Enregistreur de donnée READY",
  "tree": [
    {
      "name": "dataRecorder",
      "position": [ 0, 32, 0 ],
      "offsetFromPivot": [ 0, 0, 0 ],
      "size": [ 16, 30, 10 ],
      "rotation": [ 0, 0, 0 ],
      "texOffset": [ 0, 0 ],
      "children": [
        {
          "name": "dataRecorder1",
          "position": [ -8, -12, 1 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 1, 1, 4 ],
          "rotation": [ 0, 0, -45 ],
          "vertexCoords": [
            [ -0.5, 0.25, -2 ],
            [ 0.5, 0.25, -2 ],
            [ 0.5, -0.25, -2 ],
            [ -0.5, -0.25, -2 ],
            [ 0.5, 0.25, 2 ],
            [ -0.5, 0.25, 2 ],
            [ -0.5, -0.25, 2 ],
            [ 0.5, -0.25, 2 ]
          ],
          "texOffset": [ 53, 41 ],
          "children": []
        },
        {
          "name": "dataRecorder2",
          "position": [ 8, -12.5, 1 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 1, 1, 4 ],
          "rotation": [ 0, 0, 45 ],
          "vertexCoords": [
            [ -0.5, 0.25, -2 ],
            [ 0.5, 0.25, -2 ],
            [ 0.5, -0.25, -2 ],
            [ -0.5, -0.25, -2 ],
            [ 0.5, 0.25, 2 ],
            [ -0.5, 0.25, 2 ],
            [ -0.5, -0.25, 2 ],
            [ 0.5, -0.25, 2 ]
          ],
          "texOffset": [ 53, 59 ],
          "children": []
        },
        {
          "name": "dataRecorder3",
          "position": [ -0.9, 1.900002, 5.5 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 1, 1, 2 ],
          "rotation": [ 0, 0, 0 ],
          "vertexCoords": [
            [ -0.35, 0.35, -1 ],
            [ 0.35, 0.35, -1 ],
            [ 0.35, -0.35, -1 ],
            [ -0.35, -0.35, -1 ],
            [ 0.35, 0.35, 1 ],
            [ -0.35, 0.35, 1 ],
            [ -0.35, -0.35, 1 ],
            [ 0.35, -0.35, 1 ]
          ],
          "texOffset": [ 52, 112 ],
          "children": []
        },
        {
          "name": "dataRecorder4",
          "position": [ -2.5, 12, 7.25 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 1, 2, 1 ],
          "rotation": [ 0, 0, 0 ],
          "vertexCoords": [
            [ -0.5, 0.75, -0.25 ],
            [ 0.5, 0.75, -0.25 ],
            [ 0.5, -0.75, -0.25 ],
            [ -0.5, -0.75, -0.25 ],
            [ 0.5, 0.75, 0.25 ],
            [ -0.5, 0.75, 0.25 ],
            [ -0.5, -0.75, 0.25 ],
            [ 0.5, -0.75, 0.25 ]
          ],
          "texOffset": [ 59, 104 ],
          "children": []
        },
        {
          "name": "dataRecorder5",
          "position": [ 7, 0, 6 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 2, 30, 2 ],
          "rotation": [ 0, 0, 0 ],
          "texOffset": [ 9, 55 ],
          "children": []
        },
        {
          "name": "dataRecorder6",
          "position": [ -7, 0, 7 ],
          "offsetFromPivot": [ 0, 0, -1 ],
          "size": [ 2, 30, 2 ],
          "rotation": [ 0, 0, 0 ],
          "texOffset": [ 9, 55 ],
          "children": []
        },
        {
          "name": "dataRecorder7",
          "position": [ 0, -16, 1 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 15, 2, 11 ],
          "rotation": [ 0, 0, 0 ],
          "texOffset": [ 0, 41 ],
          "children": []
        },
        {
          "name": "dataRecorder8",
          "position": [ 0, -14.6, 6 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 12, 1, 2 ],
          "rotation": [ 0, 0, 0 ],
          "vertexCoords": [
            [ -6, 0.4, -1 ],
            [ 6, 0.4, -1 ],
            [ 6, -0.4, -1 ],
            [ -6, -0.4, -1 ],
            [ 6, 0.4, 1 ],
            [ -6, 0.4, 1 ],
            [ -6, -0.4, 1 ],
            [ 6, -0.4, 1 ]
          ],
          "texOffset": [ 18, 72 ],
          "children": []
        },
        {
          "name": "dataRecorder9",
          "position": [ 0, 9.299999, 6 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 12, 1, 2 ],
          "rotation": [ 0, 0, 0 ],
          "vertexCoords": [
            [ -5.7, 0.3, -1 ],
            [ 5.7, 0.3, -1 ],
            [ 5.7, -0.3, -1 ],
            [ -5.7, -0.3, -1 ],
            [ 5.7, 0.3, 1 ],
            [ -5.7, 0.3, 1 ],
            [ -5.7, -0.3, 1 ],
            [ 5.7, -0.3, 1 ]
          ],
          "texOffset": [ 18, 80 ],
          "children": []
        },
        {
          "name": "dataRecorder10",
          "position": [ 0, 0.7000008, 6 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 12, 1, 2 ],
          "rotation": [ 0, 0, 0 ],
          "vertexCoords": [
            [ -5.7, 0.3, -1 ],
            [ 5.7, 0.3, -1 ],
            [ 5.7, -0.3, -1 ],
            [ -5.7, -0.3, -1 ],
            [ 5.7, 0.3, 1 ],
            [ -5.7, 0.3, 1 ],
            [ -5.7, -0.3, 1 ],
            [ 5.7, -0.3, 1 ]
          ],
          "texOffset": [ 18, 76 ],
          "children": []
        },
        {
          "name": "dataRecorder11",
          "position": [ 5.4, 5, 6 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 1, 8, 2 ],
          "rotation": [ 0, 0, 0 ],
          "vertexCoords": [
            [ -0.3, 4, -1 ],
            [ 0.3, 4, -1 ],
            [ 0.3, -4, -1 ],
            [ -0.3, -4, -1 ],
            [ 0.3, 4, 1 ],
            [ -0.3, 4, 1 ],
            [ -0.3, -4, 1 ],
            [ 0.3, -4, 1 ]
          ],
          "texOffset": [ 7, 88 ],
          "children": []
        },
        {
          "name": "dataRecorder12",
          "position": [ -4.25, -6.9, 6 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 3, 14, 2 ],
          "rotation": [ 0, 0, 0 ],
          "vertexCoords": [
            [ -1.425, 7, -1 ],
            [ 1.425, 7, -1 ],
            [ 1.425, -7, -1 ],
            [ -1.425, -7, -1 ],
            [ 1.425, 7, 1 ],
            [ -1.425, 7, 1 ],
            [ -1.425, -7, 1 ],
            [ 1.425, -7, 1 ]
          ],
          "texOffset": [ 18, 55 ],
          "children": []
        },
        {
          "name": "dataRecorder13",
          "position": [ -5.4, 5, 6 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 1, 8, 2 ],
          "rotation": [ 0, 0, 0 ],
          "vertexCoords": [
            [ -0.3, 4, -1 ],
            [ 0.3, 4, -1 ],
            [ 0.3, -4, -1 ],
            [ -0.3, -4, -1 ],
            [ 0.3, 4, 1 ],
            [ -0.3, 4, 1 ],
            [ -0.3, -4, 1 ],
            [ 0.3, -4, 1 ]
          ],
          "texOffset": [ 0, 88 ],
          "children": []
        },
        {
          "name": "dataRecorder14",
          "position": [ 0, 14.5, 6 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 12, 1, 2 ],
          "rotation": [ 0, 0, 0 ],
          "vertexCoords": [
            [ -5.7, 0.5, -1 ],
            [ 5.7, 0.5, -1 ],
            [ 5.7, -0.5, -1 ],
            [ -5.7, -0.5, -1 ],
            [ 5.7, 0.5, 1 ],
            [ -5.7, 0.5, 1 ],
            [ -5.7, -0.5, 1 ],
            [ 5.7, -0.5, 1 ]
          ],
          "texOffset": [ 4, 12 ],
          "children": []
        },
        {
          "name": "dataRecorder15",
          "position": [ 0, 11.8, 6 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 12, 4, 2 ],
          "rotation": [ 0, 0, 0 ],
          "vertexCoords": [
            [ -5.7, 2, -1 ],
            [ 5.7, 2, -1 ],
            [ 5.7, -2, -1 ],
            [ -5.7, -2, -1 ],
            [ 5.7, 2, 1 ],
            [ -5.7, 2, 1 ],
            [ -5.7, -2, 1 ],
            [ 5.7, -2, 1 ]
          ],
          "texOffset": [ 18, 84 ],
          "children": []
        },
        {
          "name": "dataRecorder16",
          "position": [ 4.25, -6.9, 6 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 3, 14, 2 ],
          "rotation": [ 0, 0, 0 ],
          "vertexCoords": [
            [ -1.425, 7, -1 ],
            [ 1.425, 7, -1 ],
            [ 1.425, -7, -1 ],
            [ -1.425, -7, -1 ],
            [ 1.425, 7, 1 ],
            [ -1.425, 7, 1 ],
            [ -1.425, -7, 1 ],
            [ 1.425, -7, 1 ]
          ],
          "texOffset": [ 29, 55 ],
          "children": []
        },
        {
          "name": "dataRecorder17",
          "position": [ 0, -6.9, 5.5 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 6, 14, 2 ],
          "rotation": [ 0, 0, 0 ],
          "vertexCoords": [
            [ -2.85, 7, -1 ],
            [ 2.85, 7, -1 ],
            [ 2.85, -7, -1 ],
            [ -2.85, -7, -1 ],
            [ 2.85, 7, 1 ],
            [ -2.85, 7, 1 ],
            [ -2.85, -7, 1 ],
            [ 2.85, -7, 1 ]
          ],
          "texOffset": [ 35, 102 ],
          "children": []
        },
        {
          "name": "dataRecorder18",
          "position": [ 0, -0.9, 6.75 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 5, 2, 1 ],
          "rotation": [ 0, 0, 0 ],
          "vertexCoords": [
            [ -2.375, 1, -0.25 ],
            [ 2.375, 1, -0.25 ],
            [ 2.375, -1, -0.25 ],
            [ -2.375, -1, -0.25 ],
            [ 2.375, 1, 0.25 ],
            [ -2.375, 1, 0.25 ],
            [ -2.375, -1, 0.25 ],
            [ 2.375, -1, 0.25 ]
          ],
          "texOffset": [ 40, 66 ],
          "children": []
        },
        {
          "name": "dataRecorder19",
          "position": [ 0, -9, 6.75 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 5, 9, 1 ],
          "rotation": [ 0, 0, 0 ],
          "vertexCoords": [
            [ -2.375, 4.896, -0.25 ],
            [ 2.375, 4.896, -0.25 ],
            [ 2.375, -4.896, -0.25 ],
            [ -2.375, -4.896, -0.25 ],
            [ 2.375, 4.896, 0.25 ],
            [ -2.375, 4.896, 0.25 ],
            [ -2.375, -4.896, 0.25 ],
            [ 2.375, -4.896, 0.25 ]
          ],
          "texOffset": [ 40, 55 ],
          "children": []
        },
        {
          "name": "dataRecorder20",
          "position": [ -2, -3, 6.75 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 1, 2, 1 ],
          "rotation": [ 0, 0, 0 ],
          "vertexCoords": [
            [ -0.375, 1.1, -0.25 ],
            [ 0.375, 1.1, -0.25 ],
            [ 0.375, -1.1, -0.25 ],
            [ -0.375, -1.1, -0.25 ],
            [ 0.375, 1.1, 0.25 ],
            [ -0.375, 1.1, 0.25 ],
            [ -0.375, -1.1, 0.25 ],
            [ 0.375, -1.1, 0.25 ]
          ],
          "texOffset": [ 47, 48 ],
          "children": []
        },
        {
          "name": "dataRecorder21",
          "position": [ 2, -3, 6.75 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 1, 2, 1 ],
          "rotation": [ 0, 0, 0 ],
          "vertexCoords": [
            [ -0.375, 1.1, -0.25 ],
            [ 0.375, 1.1, -0.25 ],
            [ 0.375, -1.1, -0.25 ],
            [ -0.375, -1.1, -0.25 ],
            [ 0.375, 1.1, 0.25 ],
            [ -0.375, 1.1, 0.25 ],
            [ -0.375, -1.1, 0.25 ],
            [ 0.375, -1.1, 0.25 ]
          ],
          "texOffset": [ 42, 48 ],
          "children": []
        },
        {
          "name": "dataRecorder22",
          "position": [ 0, -2.5, 6.5 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 2, 1, 1 ],
          "rotation": [ 0, 0, 0 ],
          "vertexCoords": [
            [ -1.25, 0.25, -0.25 ],
            [ 1.25, 0.25, -0.25 ],
            [ 1.25, -0.25, -0.25 ],
            [ -1.25, -0.25, -0.25 ],
            [ 1.25, 0.25, 0.25 ],
            [ -1.25, 0.25, 0.25 ],
            [ -1.25, -0.25, 0.25 ],
            [ 1.25, -0.25, 0.25 ]
          ],
          "texOffset": [ 18, 95 ],
          "children": []
        },
        {
          "name": "dataRecorder23",
          "position": [ 1, -3.5, 6.5 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 1, 1, 1 ],
          "rotation": [ 0, 0, 0 ],
          "vertexCoords": [
            [ -0.25, 0.25, -0.25 ],
            [ 0.25, 0.25, -0.25 ],
            [ 0.25, -0.25, -0.25 ],
            [ -0.25, -0.25, -0.25 ],
            [ 0.25, 0.25, 0.25 ],
            [ -0.25, 0.25, 0.25 ],
            [ -0.25, -0.25, 0.25 ],
            [ 0.25, -0.25, 0.25 ]
          ],
          "texOffset": [ 59, 101 ],
          "children": []
        },
        {
          "name": "dataRecorder24",
          "position": [ 0.25, -3.5, 6.5 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 1, 1, 1 ],
          "rotation": [ 0, 0, 0 ],
          "vertexCoords": [
            [ -0.25, 0.25, -0.25 ],
            [ 0.25, 0.25, -0.25 ],
            [ 0.25, -0.25, -0.25 ],
            [ -0.25, -0.25, -0.25 ],
            [ 0.25, 0.25, 0.25 ],
            [ -0.25, 0.25, 0.25 ],
            [ -0.25, -0.25, 0.25 ],
            [ 0.25, -0.25, 0.25 ]
          ],
          "texOffset": [ 59, 98 ],
          "children": []
        },
        {
          "name": "dataRecorder25",
          "position": [ -1, -3.5, 6.5 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 1, 1, 1 ],
          "rotation": [ 0, 0, 0 ],
          "vertexCoords": [
            [ -0.25, 0.25, -0.25 ],
            [ 0.25, 0.25, -0.25 ],
            [ 0.25, -0.25, -0.25 ],
            [ -0.25, -0.25, -0.25 ],
            [ 0.25, 0.25, 0.25 ],
            [ -0.25, 0.25, 0.25 ],
            [ -0.25, -0.25, 0.25 ],
            [ 0.25, -0.25, 0.25 ]
          ],
          "texOffset": [ 59, 95 ],
          "children": []
        },
        {
          "name": "dataRecorder26",
          "position": [ 0, 12, 7 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 7, 2, 1 ],
          "rotation": [ 0, 0, 0 ],
          "vertexCoords": [
            [ -3.325, 1, -0.25 ],
            [ 3.325, 1, -0.25 ],
            [ 3.325, -1, -0.25 ],
            [ -3.325, -1, -0.25 ],
            [ 3.325, 1, 0.25 ],
            [ -3.325, 1, 0.25 ],
            [ -3.325, -1, 0.25 ],
            [ 3.325, -1, 0.25 ]
          ],
          "texOffset": [ 18, 91 ],
          "children": []
        },
        {
          "name": "dataRecorder27",
          "position": [ 0, -2.5, 7 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 2, 1, 1 ],
          "rotation": [ 9.335561, 0, 0 ],
          "vertexCoords": [
            [ -1.1, 0.05, -0.25 ],
            [ 1.1, 0.05, -0.25 ],
            [ 1.1, -0.05, -0.25 ],
            [ -1.1, -0.05, -0.25 ],
            [ 1.1, 0.05, 0.25 ],
            [ -1.1, 0.05, 0.25 ],
            [ -1.1, -0.05, 0.25 ],
            [ 1.1, -0.05, 0.25 ]
          ],
          "texOffset": [ 2, 101 ],
          "children": []
        },
        {
          "name": "dataRecorder28",
          "position": [ 2.5, 12.5, 7.25 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 1, 1, 1 ],
          "rotation": [ 0, 0, 0 ],
          "vertexCoords": [
            [ -0.5, 0.25, -0.25 ],
            [ 0.5, 0.25, -0.25 ],
            [ 0.5, -0.25, -0.25 ],
            [ -0.5, -0.25, -0.25 ],
            [ 0.5, 0.25, 0.25 ],
            [ -0.5, 0.25, 0.25 ],
            [ -0.5, -0.25, 0.25 ],
            [ 0.5, -0.25, 0.25 ]
          ],
          "texOffset": [ 59, 122 ],
          "children": []
        },
        {
          "name": "dataRecorder29",
          "position": [ 2.5, 11.5, 7.25 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 1, 1, 1 ],
          "rotation": [ 0, 0, 0 ],
          "vertexCoords": [
            [ -0.5, 0.25, -0.25 ],
            [ 0.5, 0.25, -0.25 ],
            [ 0.5, -0.25, -0.25 ],
            [ -0.5, -0.25, -0.25 ],
            [ 0.5, 0.25, 0.25 ],
            [ -0.5, 0.25, 0.25 ],
            [ -0.5, -0.25, 0.25 ],
            [ 0.5, -0.25, 0.25 ]
          ],
          "texOffset": [ 59, 125 ],
          "children": []
        },
        {
          "name": "dataRecorder30",
          "position": [ 1.25, 12.5, 7.25 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 1, 1, 1 ],
          "rotation": [ 0, 0, 0 ],
          "vertexCoords": [
            [ -0.5, 0.25, -0.25 ],
            [ 0.5, 0.25, -0.25 ],
            [ 0.5, -0.25, -0.25 ],
            [ -0.5, -0.25, -0.25 ],
            [ 0.5, 0.25, 0.25 ],
            [ -0.5, 0.25, 0.25 ],
            [ -0.5, -0.25, 0.25 ],
            [ 0.5, -0.25, 0.25 ]
          ],
          "texOffset": [ 59, 116 ],
          "children": []
        },
        {
          "name": "dataRecorder31",
          "position": [ 1.25, 11.5, 7.25 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 1, 1, 1 ],
          "rotation": [ 0, 0, 0 ],
          "vertexCoords": [
            [ -0.5, 0.25, -0.25 ],
            [ 0.5, 0.25, -0.25 ],
            [ 0.5, -0.25, -0.25 ],
            [ -0.5, -0.25, -0.25 ],
            [ 0.5, 0.25, 0.25 ],
            [ -0.5, 0.25, 0.25 ],
            [ -0.5, -0.25, 0.25 ],
            [ 0.5, -0.25, 0.25 ]
          ],
          "texOffset": [ 59, 119 ],
          "children": []
        },
        {
          "name": "dataRecorder32",
          "position": [ 0, 12.5, 7.25 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 1, 1, 1 ],
          "rotation": [ 0, 0, 0 ],
          "vertexCoords": [
            [ -0.5, 0.25, -0.25 ],
            [ 0.5, 0.25, -0.25 ],
            [ 0.5, -0.25, -0.25 ],
            [ -0.5, -0.25, -0.25 ],
            [ 0.5, 0.25, 0.25 ],
            [ -0.5, 0.25, 0.25 ],
            [ -0.5, -0.25, 0.25 ],
            [ 0.5, -0.25, 0.25 ]
          ],
          "texOffset": [ 59, 110 ],
          "children": []
        },
        {
          "name": "dataRecorder33",
          "position": [ -1.25, 12, 7.25 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 1, 2, 1 ],
          "rotation": [ 0, 0, 0 ],
          "vertexCoords": [
            [ -0.5, 0.75, -0.25 ],
            [ 0.5, 0.75, -0.25 ],
            [ 0.5, -0.75, -0.25 ],
            [ -0.5, -0.75, -0.25 ],
            [ 0.5, 0.75, 0.25 ],
            [ -0.5, 0.75, 0.25 ],
            [ -0.5, -0.75, 0.25 ],
            [ 0.5, -0.75, 0.25 ]
          ],
          "texOffset": [ 59, 107 ],
          "children": []
        },
        {
          "name": "dataRecorder34",
          "position": [ -4, 2.25, 5.5 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 1, 1, 2 ],
          "rotation": [ 0, 0, 0 ],
          "vertexCoords": [
            [ -0.35, 0.35, -1 ],
            [ 0.35, 0.35, -1 ],
            [ 0.35, -0.35, -1 ],
            [ -0.35, -0.35, -1 ],
            [ 0.35, 0.35, 1 ],
            [ -0.35, 0.35, 1 ],
            [ -0.35, -0.35, 1 ],
            [ 0.35, -0.35, 1 ]
          ],
          "texOffset": [ 52, 124 ],
          "children": []
        },
        {
          "name": "dataRecorder35",
          "position": [ -1.5, 2.5, 5.5 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 1, 1, 2 ],
          "rotation": [ 0, 0, 0 ],
          "vertexCoords": [
            [ -0.25, 0.25, -1 ],
            [ 0.25, 0.25, -1 ],
            [ 0.25, -0.25, -1 ],
            [ -0.25, -0.25, -1 ],
            [ 0.25, 0.25, 1 ],
            [ -0.25, 0.25, 1 ],
            [ -0.25, -0.25, 1 ],
            [ 0.25, -0.25, 1 ]
          ],
          "texOffset": [ 52, 108 ],
          "children": []
        },
        {
          "name": "dataRecorder36",
          "position": [ 4, 2.25, 5.5 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 1, 1, 2 ],
          "rotation": [ 0, 0, 0 ],
          "vertexCoords": [
            [ -0.35, 0.35, -1 ],
            [ 0.35, 0.35, -1 ],
            [ 0.35, -0.35, -1 ],
            [ -0.35, -0.35, -1 ],
            [ 0.35, 0.35, 1 ],
            [ -0.35, 0.35, 1 ],
            [ -0.35, -0.35, 1 ],
            [ 0.35, -0.35, 1 ]
          ],
          "texOffset": [ 52, 120 ],
          "children": []
        },
        {
          "name": "dataRecorder37",
          "position": [ 1.5, 2.5, 5.5 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 1, 1, 2 ],
          "rotation": [ 0, 0, 0 ],
          "vertexCoords": [
            [ -0.25, 0.25, -1 ],
            [ 0.25, 0.25, -1 ],
            [ 0.25, -0.25, -1 ],
            [ -0.25, -0.25, -1 ],
            [ 0.25, 0.25, 1 ],
            [ -0.25, 0.25, 1 ],
            [ -0.25, -0.25, 1 ],
            [ 0.25, -0.25, 1 ]
          ],
          "texOffset": [ 52, 104 ],
          "children": []
        },
        {
          "name": "dataRecorder38",
          "position": [ 0.9, 1.900002, 5.5 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 1, 1, 2 ],
          "rotation": [ 0, 0, 0 ],
          "vertexCoords": [
            [ -0.35, 0.35, -1 ],
            [ 0.35, 0.35, -1 ],
            [ 0.35, -0.35, -1 ],
            [ -0.35, -0.35, -1 ],
            [ 0.35, 0.35, 1 ],
            [ -0.35, 0.35, 1 ],
            [ -0.35, -0.35, 1 ],
            [ 0.35, -0.35, 1 ]
          ],
          "texOffset": [ 52, 116 ],
          "children": []
        },
        {
          "name": "dataRecorder39",
          "position": [ 0, 2, 5 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 4, 2, 1 ],
          "rotation": [ 0, 0, 0 ],
          "texOffset": [ 41, 124 ],
          "children": []
        },
        {
          "name": "dataRecorder40",
          "position": [ -4.45, 4.7, 6 ],
          "offsetFromPivot": [ 0, -1, 0 ],
          "size": [ 0, 2, 1 ],
          "rotation": [ 0, 0, 3.744911 ],
          "vertexCoords": [
            [ 0, 1.4, -0.25 ],
            [ 0, 1.4, -0.25 ],
            [ 0, -1.4, -0.25 ],
            [ 0, -1.4, -0.25 ],
            [ 0, 1.4, 0.25 ],
            [ 0, 1.4, 0.25 ],
            [ 0, -1.4, 0.25 ],
            [ 0, -1.4, 0.25 ]
          ],
          "texOffset": [ 11, 120 ],
          "children": []
        },
        {
          "name": "dataRecorder41",
          "position": [ -4.1, 1.75, 6 ],
          "offsetFromPivot": [ 1.5, 0, 0 ],
          "size": [ 3, 0, 1 ],
          "rotation": [ 0, 0, 22.33411 ],
          "vertexCoords": [
            [ -1.05, 0, -0.25 ],
            [ 1.05, 0, -0.25 ],
            [ 1.05, 0, -0.25 ],
            [ -1.05, 0, -0.25 ],
            [ 1.05, 0, 0.25 ],
            [ -1.05, 0, 0.25 ],
            [ -1.05, 0, 0.25 ],
            [ 1.05, 0, 0.25 ]
          ],
          "texOffset": [ 14, 122 ],
          "children": []
        },
        {
          "name": "dataRecorder42",
          "position": [ 4.1, 1.75, 6 ],
          "offsetFromPivot": [ -1.5, 0, 0 ],
          "size": [ 3, 0, 1 ],
          "rotation": [ 0, 0, -22.33411 ],
          "vertexCoords": [
            [ -1.05, 0, -0.25 ],
            [ 1.05, 0, -0.25 ],
            [ 1.05, 0, -0.25 ],
            [ -1.05, 0, -0.25 ],
            [ 1.05, 0, 0.25 ],
            [ -1.05, 0, 0.25 ],
            [ -1.05, 0, 0.25 ],
            [ 1.05, 0, 0.25 ]
          ],
          "texOffset": [ 14, 120 ],
          "children": []
        },
        {
          "name": "dataRecorder43",
          "position": [ 0, 1.55, 6 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 2, 0, 1 ],
          "rotation": [ 0, 0, 0 ],
          "vertexCoords": [
            [ -1, 0, -0.25 ],
            [ 1, 0, -0.25 ],
            [ 1, 0, -0.25 ],
            [ -1, 0, -0.25 ],
            [ 1, 0, 0.25 ],
            [ -1, 0, 0.25 ],
            [ -1, 0, 0.25 ],
            [ 1, 0, 0.25 ]
          ],
          "texOffset": [ 14, 116 ],
          "children": []
        },
        {
          "name": "dataRecorder44",
          "position": [ 8, -12.1, 1 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 1, 3, 5 ],
          "rotation": [ 0, 0, 0 ],
          "vertexCoords": [
            [ -0.25, 1.35, -2.5 ],
            [ 0.25, 1.35, -2.5 ],
            [ 0.25, -1.35, -2.5 ],
            [ -0.25, -1.35, -2.5 ],
            [ 0.25, 1.35, 2.5 ],
            [ -0.25, 1.35, 2.5 ],
            [ -0.25, -1.35, 2.5 ],
            [ 0.25, -1.35, 2.5 ]
          ],
          "texOffset": [ 51, 77 ],
          "children": []
        },
        {
          "name": "dataRecorder45",
          "position": [ 8, -12, 1 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 1, 1, 4 ],
          "rotation": [ 0, 0, 45 ],
          "vertexCoords": [
            [ -0.5, 0.25, -2 ],
            [ 0.5, 0.25, -2 ],
            [ 0.5, -0.25, -2 ],
            [ -0.5, -0.25, -2 ],
            [ 0.5, 0.25, 2 ],
            [ -0.5, 0.25, 2 ],
            [ -0.5, -0.25, 2 ],
            [ 0.5, -0.25, 2 ]
          ],
          "texOffset": [ 53, 65 ],
          "children": []
        },
        {
          "name": "dataRecorder46",
          "position": [ 8, -13, 1 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 1, 1, 4 ],
          "rotation": [ 0, 0, 45 ],
          "vertexCoords": [
            [ -0.5, 0.25, -2 ],
            [ 0.5, 0.25, -2 ],
            [ 0.5, -0.25, -2 ],
            [ -0.5, -0.25, -2 ],
            [ 0.5, 0.25, 2 ],
            [ -0.5, 0.25, 2 ],
            [ -0.5, -0.25, 2 ],
            [ 0.5, -0.25, 2 ]
          ],
          "texOffset": [ 53, 53 ],
          "children": []
        },
        {
          "name": "dataRecorder47",
          "position": [ 8, -11.5, 1 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 1, 1, 4 ],
          "rotation": [ 0, 0, 45 ],
          "vertexCoords": [
            [ -0.5, 0.25, -2 ],
            [ 0.5, 0.25, -2 ],
            [ 0.5, -0.25, -2 ],
            [ -0.5, -0.25, -2 ],
            [ 0.5, 0.25, 2 ],
            [ -0.5, 0.25, 2 ],
            [ -0.5, -0.25, 2 ],
            [ 0.5, -0.25, 2 ]
          ],
          "texOffset": [ 53, 71 ],
          "children": []
        },
        {
          "name": "dataRecorder48",
          "position": [ -8, -12.1, 1 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 1, 3, 5 ],
          "rotation": [ 0, 0, 0 ],
          "vertexCoords": [
            [ -0.25, 1.35, -2.5 ],
            [ 0.25, 1.35, -2.5 ],
            [ 0.25, -1.35, -2.5 ],
            [ -0.25, -1.35, -2.5 ],
            [ 0.25, 1.35, 2.5 ],
            [ -0.25, 1.35, 2.5 ],
            [ -0.25, -1.35, 2.5 ],
            [ 0.25, -1.35, 2.5 ]
          ],
          "texOffset": [ 51, 86 ],
          "children": []
        },
        {
          "name": "dataRecorder49",
          "position": [ -8, -11.5, 1 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 1, 1, 4 ],
          "rotation": [ 0, 0, -45 ],
          "vertexCoords": [
            [ -0.5, 0.25, -2 ],
            [ 0.5, 0.25, -2 ],
            [ 0.5, -0.25, -2 ],
            [ -0.5, -0.25, -2 ],
            [ 0.5, 0.25, 2 ],
            [ -0.5, 0.25, 2 ],
            [ -0.5, -0.25, 2 ],
            [ 0.5, -0.25, 2 ]
          ],
          "texOffset": [ 53, 47 ],
          "children": []
        },
        {
          "name": "dataRecorder50",
          "position": [ -8, -12.5, 1 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 1, 1, 4 ],
          "rotation": [ 0, 0, -45 ],
          "vertexCoords": [
            [ -0.5, 0.25, -2 ],
            [ 0.5, 0.25, -2 ],
            [ 0.5, -0.25, -2 ],
            [ -0.5, -0.25, -2 ],
            [ 0.5, 0.25, 2 ],
            [ -0.5, 0.25, 2 ],
            [ -0.5, -0.25, 2 ],
            [ 0.5, -0.25, 2 ]
          ],
          "texOffset": [ 42, 41 ],
          "children": []
        },
        {
          "name": "dataRecorder51",
          "position": [ -8, -13, 1 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 1, 1, 4 ],
          "rotation": [ 0, 0, -45 ],
          "vertexCoords": [
            [ -0.5, 0.25, -2 ],
            [ 0.5, 0.25, -2 ],
            [ 0.5, -0.25, -2 ],
            [ -0.5, -0.25, -2 ],
            [ 0.5, 0.25, 2 ],
            [ -0.5, 0.25, 2 ],
            [ -0.5, -0.25, 2 ],
            [ 0.5, -0.25, 2 ]
          ],
          "texOffset": [ 53, 35 ],
          "children": []
        },
        {
          "name": "dataRecorder52",
          "position": [ 4.45, 4.700001, 6 ],
          "offsetFromPivot": [ 0, -1, 0 ],
          "size": [ 0, 2, 1 ],
          "rotation": [ 0, 0, -3.744911 ],
          "vertexCoords": [
            [ 0, 1.4, -0.25 ],
            [ 0, 1.4, -0.25 ],
            [ 0, -1.4, -0.25 ],
            [ 0, -1.4, -0.25 ],
            [ 0, 1.4, 0.25 ],
            [ 0, 1.4, 0.25 ],
            [ 0, -1.4, 0.25 ],
            [ 0, -1.4, 0.25 ]
          ],
          "texOffset": [ 11, 120 ],
          "children": []
        },
        {
          "name": "dataRecorder53",
          "position": [ 0, 11.5, 7.24 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 1, 1, 1 ],
          "rotation": [ 0, 0, 0 ],
          "vertexCoords": [
            [ -0.5, 0.25, -0.25 ],
            [ 0.5, 0.25, -0.25 ],
            [ 0.5, -0.25, -0.25 ],
            [ -0.5, -0.25, -0.25 ],
            [ 0.5, 0.25, 0.25 ],
            [ -0.5, 0.25, 0.25 ],
            [ -0.5, -0.25, 0.25 ],
            [ 0.5, -0.25, 0.25 ]
          ],
          "texOffset": [ 59, 95 ],
          "children": []
        },
        {
          "name": "dataRecorder54",
          "position": [ 0, 11.5, 7.25 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 1, 1, 1 ],
          "rotation": [ 0, 0, 0 ],
          "vertexCoords": [
            [ -0.5, 0.25, -0.25 ],
            [ 0.5, 0.25, -0.25 ],
            [ 0.5, -0.25, -0.25 ],
            [ -0.5, -0.25, -0.25 ],
            [ 0.5, 0.25, 0.25 ],
            [ -0.5, 0.25, 0.25 ],
            [ -0.5, -0.25, 0.25 ],
            [ 0.5, -0.25, 0.25 ]
          ],
          "texOffset": [ 59, 125 ],
          "children": []
        },
        {
          "name": "filmRight",
          "position": [ -2.5, 6, 5.5 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 1, 1, 2 ],
          "rotation": [ 0, 0, 0 ],
          "vertexCoords": [
            [ -0.425, 0.425, -1 ],
            [ 0.425, 0.425, -1 ],
            [ 0.425, -0.425, -1 ],
            [ -0.425, -0.425, -1 ],
            [ 0.425, 0.425, 1 ],
            [ -0.425, 0.425, 1 ],
            [ -0.425, -0.425, 1 ],
            [ 0.425, -0.425, 1 ]
          ],
          "texOffset": [ 34, 120 ],
          "children": [
            {
              "name": "filmRight1",
              "position": [ -6.862414E-07, -1.749997, 0.5 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 2, 1, 1 ],
              "rotation": [ 0, 0, 8.915187E-07 ],
              "vertexCoords": [
                [ -1, 0.25, -0.2495 ],
                [ 1, 0.25, -0.2495 ],
                [ 1, -0.25, -0.2495 ],
                [ -1, -0.25, -0.2495 ],
                [ 1, 0.25, 0.2495 ],
                [ -1, 0.25, 0.2495 ],
                [ -1, -0.25, 0.2495 ],
                [ 1, -0.25, 0.2495 ]
              ],
              "texOffset": [ 36, 93 ],
              "children": []
            },
            {
              "name": "filmRight2",
              "position": [ 1.75, 0, 0.5 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 1, 2, 1 ],
              "rotation": [ 0, 0, 8.915187E-07 ],
              "vertexCoords": [
                [ -0.25, 1, -0.2495 ],
                [ 0.25, 1, -0.2495 ],
                [ 0.25, -1, -0.2495 ],
                [ -0.25, -1, -0.2495 ],
                [ 0.25, 1, 0.2495 ],
                [ -0.25, 1, 0.2495 ],
                [ -0.25, -1, 0.2495 ],
                [ 0.25, -1, 0.2495 ]
              ],
              "texOffset": [ 35, 91 ],
              "children": []
            },
            {
              "name": "filmRight3",
              "position": [ -2.901436E-08, 1.75, 0.5 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 2, 1, 1 ],
              "rotation": [ 0, 0, 8.915187E-07 ],
              "vertexCoords": [
                [ -1, 0.25, -0.2495 ],
                [ 1, 0.25, -0.2495 ],
                [ 1, -0.25, -0.2495 ],
                [ -1, -0.25, -0.2495 ],
                [ 1, 0.25, 0.2495 ],
                [ -1, 0.25, 0.2495 ],
                [ -1, -0.25, 0.2495 ],
                [ 1, -0.25, 0.2495 ]
              ],
              "texOffset": [ 36, 93 ],
              "children": []
            },
            {
              "name": "filmRight4",
              "position": [ -3.576279E-07, 1.02818E-06, 0.5 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 3, 3, 1 ],
              "rotation": [ 0, 0, 8.915187E-07 ],
              "vertexCoords": [
                [ -1.5, 1.5, -0.1 ],
                [ 1.5, 1.5, -0.1 ],
                [ 1.5, -1.5, -0.1 ],
                [ -1.5, -1.5, -0.1 ],
                [ 1.5, 1.5, 0.1 ],
                [ -1.5, 1.5, 0.1 ],
                [ -1.5, -1.5, 0.1 ],
                [ 1.5, -1.5, 0.1 ]
              ],
              "texOffset": [ 53, 90 ],
              "children": []
            },
            {
              "name": "filmRight5",
              "position": [ -1.75, 3.814697E-06, 0.5 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 1, 2, 1 ],
              "rotation": [ 0, 0, 8.915187E-07 ],
              "vertexCoords": [
                [ -0.25, 1, -0.2495 ],
                [ 0.25, 1, -0.2495 ],
                [ 0.25, -1, -0.2495 ],
                [ -0.25, -1, -0.2495 ],
                [ 0.25, 1, 0.2495 ],
                [ -0.25, 1, 0.2495 ],
                [ -0.25, -1, 0.2495 ],
                [ 0.25, -1, 0.2495 ]
              ],
              "texOffset": [ 35, 91 ],
              "children": []
            },
            {
              "name": "filmRight6",
              "position": [ 0.8, 0.8, 0.6 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 1, 1, 1 ],
              "rotation": [ 0, 0, -45 ],
              "vertexCoords": [
                [ -0.375, 0.375, -0.1 ],
                [ 0.375, 0.375, -0.1 ],
                [ 0.375, -0.375, -0.1 ],
                [ -0.375, -0.375, -0.1 ],
                [ 0.375, 0.375, 0.1 ],
                [ -0.375, 0.375, 0.1 ],
                [ -0.375, -0.375, 0.1 ],
                [ 0.375, -0.375, 0.1 ]
              ],
              "texOffset": [ 15, 15 ],
              "children": []
            },
            {
              "name": "filmRight7",
              "position": [ -0.8, 0.8, 0.6 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 1, 1, 1 ],
              "rotation": [ 0, 0, 45 ],
              "vertexCoords": [
                [ -0.375, 0.375, -0.1 ],
                [ 0.375, 0.375, -0.1 ],
                [ 0.375, -0.375, -0.1 ],
                [ -0.375, -0.375, -0.1 ],
                [ 0.375, 0.375, 0.1 ],
                [ -0.375, 0.375, 0.1 ],
                [ -0.375, -0.375, 0.1 ],
                [ 0.375, -0.375, 0.1 ]
              ],
              "texOffset": [ 15, 15 ],
              "children": []
            },
            {
              "name": "filmRight8",
              "position": [ 0, -1, 0.6000004 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 1, 1, 1 ],
              "rotation": [ 0, 0, 0 ],
              "vertexCoords": [
                [ -0.375, 0.375, -0.1 ],
                [ 0.375, 0.375, -0.1 ],
                [ 0.375, -0.375, -0.1 ],
                [ -0.375, -0.375, -0.1 ],
                [ 0.375, 0.375, 0.1 ],
                [ -0.375, 0.375, 0.1 ],
                [ -0.375, -0.375, 0.1 ],
                [ 0.375, -0.375, 0.1 ]
              ],
              "texOffset": [ 15, 15 ],
              "children": []
            },
            {
              "name": "filmRight9",
              "position": [ 1.32, -1.32, 0.5 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 1, 2, 1 ],
              "rotation": [ 0, 0, -45 ],
              "vertexCoords": [
                [ -0.25, 0.7, -0.25 ],
                [ 0.25, 0.7, -0.25 ],
                [ 0.25, -0.7, -0.25 ],
                [ -0.25, -0.7, -0.25 ],
                [ 0.25, 0.7, 0.25 ],
                [ -0.25, 0.7, 0.25 ],
                [ -0.25, -0.7, 0.25 ],
                [ 0.25, -0.7, 0.25 ]
              ],
              "texOffset": [ 35, 91 ],
              "children": []
            },
            {
              "name": "filmRight10",
              "position": [ -1.32, -1.32, 0.5 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 1, 2, 1 ],
              "rotation": [ 0, 0, 45 ],
              "vertexCoords": [
                [ -0.25, 0.7, -0.25 ],
                [ 0.25, 0.7, -0.25 ],
                [ 0.25, -0.7, -0.25 ],
                [ -0.25, -0.7, -0.25 ],
                [ 0.25, 0.7, 0.25 ],
                [ -0.25, 0.7, 0.25 ],
                [ -0.25, -0.7, 0.25 ],
                [ 0.25, -0.7, 0.25 ]
              ],
              "texOffset": [ 35, 91 ],
              "children": []
            },
            {
              "name": "filmRight11",
              "position": [ -1.32, 1.32, 0.5 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 1, 2, 1 ],
              "rotation": [ 0, 0, -45 ],
              "vertexCoords": [
                [ -0.25, 0.7, -0.25 ],
                [ 0.25, 0.7, -0.25 ],
                [ 0.25, -0.7, -0.25 ],
                [ -0.25, -0.7, -0.25 ],
                [ 0.25, 0.7, 0.25 ],
                [ -0.25, 0.7, 0.25 ],
                [ -0.25, -0.7, 0.25 ],
                [ 0.25, -0.7, 0.25 ]
              ],
              "texOffset": [ 35, 91 ],
              "children": []
            },
            {
              "name": "filmRight12",
              "position": [ 1.32, 1.32, 0.5 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 1, 2, 1 ],
              "rotation": [ 0, 0, 45 ],
              "vertexCoords": [
                [ -0.25, 0.7, -0.25 ],
                [ 0.25, 0.7, -0.25 ],
                [ 0.25, -0.7, -0.25 ],
                [ -0.25, -0.7, -0.25 ],
                [ 0.25, 0.7, 0.25 ],
                [ -0.25, 0.7, 0.25 ],
                [ -0.25, -0.7, 0.25 ],
                [ 0.25, -0.7, 0.25 ]
              ],
              "texOffset": [ 35, 91 ],
              "children": []
            }
          ]
        },
        {
          "name": "filmLeft",
          "position": [ 2.5, 6, 5.5 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 1, 1, 2 ],
          "rotation": [ 0, 0, 0 ],
          "vertexCoords": [
            [ -0.425, 0.425, -1 ],
            [ 0.425, 0.425, -1 ],
            [ 0.425, -0.425, -1 ],
            [ -0.425, -0.425, -1 ],
            [ 0.425, 0.425, 1 ],
            [ -0.425, 0.425, 1 ],
            [ -0.425, -0.425, 1 ],
            [ 0.425, -0.425, 1 ]
          ],
          "texOffset": [ 34, 120 ],
          "children": [
            {
              "name": "filmLeft1",
              "position": [ 6.862414E-07, -1.749997, 0.5 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 2, 1, 1 ],
              "rotation": [ 0, 0, -8.915187E-07 ],
              "vertexCoords": [
                [ -1, 0.25, -0.2495 ],
                [ 1, 0.25, -0.2495 ],
                [ 1, -0.25, -0.2495 ],
                [ -1, -0.25, -0.2495 ],
                [ 1, 0.25, 0.2495 ],
                [ -1, 0.25, 0.2495 ],
                [ -1, -0.25, 0.2495 ],
                [ 1, -0.25, 0.2495 ]
              ],
              "texOffset": [ 36, 93 ],
              "children": []
            },
            {
              "name": "filmLeft2",
              "position": [ -1.75, 1.794853E-07, 0.5 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 1, 2, 1 ],
              "rotation": [ 0, 0, -8.915187E-07 ],
              "vertexCoords": [
                [ -0.25, 1, -0.2495 ],
                [ 0.25, 1, -0.2495 ],
                [ 0.25, -1, -0.2495 ],
                [ -0.25, -1, -0.2495 ],
                [ 0.25, 1, 0.2495 ],
                [ -0.25, 1, 0.2495 ],
                [ -0.25, -1, 0.2495 ],
                [ 0.25, -1, 0.2495 ]
              ],
              "texOffset": [ 35, 91 ],
              "children": []
            },
            {
              "name": "filmLeft3",
              "position": [ 2.901436E-08, 1.75, 0.5 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 2, 1, 1 ],
              "rotation": [ 0, 0, -8.915187E-07 ],
              "vertexCoords": [
                [ -1, 0.25, -0.2495 ],
                [ 1, 0.25, -0.2495 ],
                [ 1, -0.25, -0.2495 ],
                [ -1, -0.25, -0.2495 ],
                [ 1, 0.25, 0.2495 ],
                [ -1, 0.25, 0.2495 ],
                [ -1, -0.25, 0.2495 ],
                [ 1, -0.25, 0.2495 ]
              ],
              "texOffset": [ 36, 93 ],
              "children": []
            },
            {
              "name": "filmLeft4",
              "position": [ 3.576279E-07, 1.02818E-06, 0.5 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 3, 3, 1 ],
              "rotation": [ 0, 0, -8.915187E-07 ],
              "vertexCoords": [
                [ 1.5, 1.5, -0.1 ],
                [ -1.5, 1.5, -0.1 ],
                [ -1.5, -1.5, -0.1 ],
                [ 1.5, -1.5, -0.1 ],
                [ -1.5, 1.5, 0.1 ],
                [ 1.5, 1.5, 0.1 ],
                [ 1.5, -1.5, 0.1 ],
                [ -1.5, -1.5, 0.1 ]
              ],
              "texOffset": [ 53, 90 ],
              "children": []
            },
            {
              "name": "filmLeft5",
              "position": [ 1.75, 3.814697E-06, 0.5 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 1, 2, 1 ],
              "rotation": [ 0, 0, -8.915187E-07 ],
              "vertexCoords": [
                [ -0.25, 1, -0.2495 ],
                [ 0.25, 1, -0.2495 ],
                [ 0.25, -1, -0.2495 ],
                [ -0.25, -1, -0.2495 ],
                [ 0.25, 1, 0.2495 ],
                [ -0.25, 1, 0.2495 ],
                [ -0.25, -1, 0.2495 ],
                [ 0.25, -1, 0.2495 ]
              ],
              "texOffset": [ 40, 91 ],
              "children": []
            },
            {
              "name": "filmLeft6",
              "position": [ -0.8, 0.8, 0.6 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 1, 1, 1 ],
              "rotation": [ 0, 0, 45 ],
              "vertexCoords": [
                [ -0.375, 0.375, -0.1 ],
                [ 0.375, 0.375, -0.1 ],
                [ 0.375, -0.375, -0.1 ],
                [ -0.375, -0.375, -0.1 ],
                [ 0.375, 0.375, 0.1 ],
                [ -0.375, 0.375, 0.1 ],
                [ -0.375, -0.375, 0.1 ],
                [ 0.375, -0.375, 0.1 ]
              ],
              "texOffset": [ 15, 15 ],
              "children": []
            },
            {
              "name": "filmLeft7",
              "position": [ 0.8, 0.8, 0.6 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 1, 1, 1 ],
              "rotation": [ 0, 0, -45 ],
              "vertexCoords": [
                [ -0.375, 0.375, -0.1 ],
                [ 0.375, 0.375, -0.1 ],
                [ 0.375, -0.375, -0.1 ],
                [ -0.375, -0.375, -0.1 ],
                [ 0.375, 0.375, 0.1 ],
                [ -0.375, 0.375, 0.1 ],
                [ -0.375, -0.375, 0.1 ],
                [ 0.375, -0.375, 0.1 ]
              ],
              "texOffset": [ 15, 15 ],
              "children": []
            },
            {
              "name": "filmLeft8",
              "position": [ 0, -1, 0.6000004 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 1, 1, 1 ],
              "rotation": [ 0, 0, 0 ],
              "vertexCoords": [
                [ -0.375, 0.375, -0.1 ],
                [ 0.375, 0.375, -0.1 ],
                [ 0.375, -0.375, -0.1 ],
                [ -0.375, -0.375, -0.1 ],
                [ 0.375, 0.375, 0.1 ],
                [ -0.375, 0.375, 0.1 ],
                [ -0.375, -0.375, 0.1 ],
                [ 0.375, -0.375, 0.1 ]
              ],
              "texOffset": [ 15, 15 ],
              "children": []
            },
            {
              "name": "filmLeft9",
              "position": [ -1.32, -1.32, 0.5 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 1, 2, 1 ],
              "rotation": [ 0, 0, 45 ],
              "vertexCoords": [
                [ -0.25, 0.7, -0.25 ],
                [ 0.25, 0.7, -0.25 ],
                [ 0.25, -0.7, -0.25 ],
                [ -0.25, -0.7, -0.25 ],
                [ 0.25, 0.7, 0.25 ],
                [ -0.25, 0.7, 0.25 ],
                [ -0.25, -0.7, 0.25 ],
                [ 0.25, -0.7, 0.25 ]
              ],
              "texOffset": [ 35, 91 ],
              "children": []
            },
            {
              "name": "filmLeft10",
              "position": [ 1.32, -1.32, 0.5 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 1, 2, 1 ],
              "rotation": [ 0, 0, -45 ],
              "vertexCoords": [
                [ -0.25, 0.7, -0.25 ],
                [ 0.25, 0.7, -0.25 ],
                [ 0.25, -0.7, -0.25 ],
                [ -0.25, -0.7, -0.25 ],
                [ 0.25, 0.7, 0.25 ],
                [ -0.25, 0.7, 0.25 ],
                [ -0.25, -0.7, 0.25 ],
                [ 0.25, -0.7, 0.25 ]
              ],
              "texOffset": [ 35, 91 ],
              "children": []
            },
            {
              "name": "filmLeft11",
              "position": [ 1.32, 1.32, 0.5 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 1, 2, 1 ],
              "rotation": [ 0, 0, 45 ],
              "vertexCoords": [
                [ -0.25, 0.7, -0.25 ],
                [ 0.25, 0.7, -0.25 ],
                [ 0.25, -0.7, -0.25 ],
                [ -0.25, -0.7, -0.25 ],
                [ 0.25, 0.7, 0.25 ],
                [ -0.25, 0.7, 0.25 ],
                [ -0.25, -0.7, 0.25 ],
                [ 0.25, -0.7, 0.25 ]
              ],
              "texOffset": [ 35, 91 ],
              "children": []
            },
            {
              "name": "filmLeft12",
              "position": [ -1.32, 1.32, 0.5 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 1, 2, 1 ],
              "rotation": [ 0, 0, -45 ],
              "vertexCoords": [
                [ -0.25, 0.7, -0.25 ],
                [ 0.25, 0.7, -0.25 ],
                [ 0.25, -0.7, -0.25 ],
                [ -0.25, -0.7, -0.25 ],
                [ 0.25, 0.7, 0.25 ],
                [ -0.25, 0.7, 0.25 ],
                [ -0.25, -0.7, 0.25 ],
                [ 0.25, -0.7, 0.25 ]
              ],
              "texOffset": [ 35, 91 ],
              "children": []
            }
          ]
        }
      ]
    }
  ]
}