{
  "title": "Justice Statue",
  "tree": [
    {
      "name": "corp",
      "position": [ 0, 39, 0 ],
      "offsetFromPivot": [ 0, 0, 0 ],
      "size": [ 8, 12, 4 ],
      "rotation": [ 0, 0, 0 ],
      "texOffset": [ 20, 80 ],
      "children": [
        {
          "name": "bradDroit",
          "position": [ -4, 3.5, 0 ],
          "offsetFromPivot": [ 0, -4, -2 ],
          "size": [ 4, 12, 4 ],
          "rotation": [ 0, 89.99999, -38.50332 ],
          "texOffset": [ 44, 80 ],
          "children": []
        },
        {
          "name": "jambeDroite",
          "position": [ -2, -12, 0 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 4, 12, 4 ],
          "rotation": [ 0, 89.99999, 0 ],
          "texOffset": [ 8, 80 ],
          "children": []
        },
        {
          "name": "jambeGauche",
          "position": [ 2, -12, 0 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 4, 12, 4 ],
          "rotation": [ 0, -89.99999, 0 ],
          "texOffset": [ 12, 80 ],
          "children": []
        },
        {
          "name": "tete1",
          "position": [ 0, 6, 0 ],
          "offsetFromPivot": [ 0, 4, 0 ],
          "size": [ 8, 8, 8 ],
          "rotation": [ -9.999999, 30, -2.004948E-08 ],
          "texOffset": [ 4, 64 ],
          "children": [
            {
              "name": "tete2",
              "position": [ 0, -0.9, 0 ],
              "offsetFromPivot": [ 0, 1, 0 ],
              "size": [ 9, 1, 9 ],
              "rotation": [ 0, 0, 8.28491 ],
              "vertexCoords": [
                [ -4.443604, 0.5, -4.5 ],
                [ 4.443604, 0.5, -4.5 ],
                [ 4.443604, -0.5, -4.5 ],
                [ -4.443604, -0.5, -4.5 ],
                [ 4.443604, 0.5, 4.5 ],
                [ -4.443604, 0.5, 4.5 ],
                [ -4.443604, -0.5, 4.5 ],
                [ 4.443604, -0.5, 4.5 ]
              ],
              "texOffset": [ 87, 14 ],
              "children": []
            },
            {
              "name": "tete3",
              "position": [ 0, -1, 0 ],
              "offsetFromPivot": [ 0, 1, 0 ],
              "size": [ 9, 1, 9 ],
              "rotation": [ 0, 0, -5.989238 ],
              "vertexCoords": [
                [ -4.230484, 0.625, -4.275 ],
                [ 4.230484, 0.625, -4.275 ],
                [ 4.230484, -0.625, -4.275 ],
                [ -4.230484, -0.625, -4.275 ],
                [ 4.230484, 0.625, 4.275 ],
                [ -4.230484, 0.625, 4.275 ],
                [ -4.230484, -0.625, 4.275 ],
                [ 4.230484, -0.625, 4.275 ]
              ],
              "texOffset": [ 88, 9 ],
              "children": []
            },
            {
              "name": "tete4",
              "position": [ 0, -2, 0 ],
              "offsetFromPivot": [ 0, 1, 0 ],
              "size": [ 9, 1, 9 ],
              "rotation": [ 0, 0, -2.971708 ],
              "vertexCoords": [
                [ -4.450699, 0.625, -4.3875 ],
                [ 4.450699, 0.625, -4.3875 ],
                [ 4.450699, -0.625, -4.3875 ],
                [ -4.450699, -0.625, -4.3875 ],
                [ 4.450699, 0.625, 4.3875 ],
                [ -4.450699, 0.625, 4.3875 ],
                [ -4.450699, -0.625, 4.3875 ],
                [ 4.450699, -0.625, 4.3875 ]
              ],
              "texOffset": [ 92, 13 ],
              "children": []
            }
          ]
        },
        {
          "name": "brasGauche1",
          "position": [ 4, 4, 0 ],
          "offsetFromPivot": [ 0, -4, -2 ],
          "size": [ 4, 12, 4 ],
          "rotation": [ -2.304521E-06, -57, 89.99999 ],
          "texOffset": [ 44, 80 ],
          "children": [
            {
              "name": "brasGauche2",
              "position": [ 2.749985, -4.750369, -0.1274223 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 1, 1, 1 ],
              "rotation": [ -5.700812E-06, 89.99998, -33.00001 ],
              "vertexCoords": [
                [ -0.5, 0.5, -0.55 ],
                [ 0.5, 0.5, -0.55 ],
                [ 0.5, -0.5, -0.55 ],
                [ -0.5, -0.5, -0.55 ],
                [ 0.5, 0.5, 0.55 ],
                [ -0.5, 0.5, 0.55 ],
                [ -0.5, -0.5, 0.55 ],
                [ 0.5, -0.5, 0.55 ]
              ],
              "texOffset": [ 89, 13 ],
              "children": []
            },
            {
              "name": "brasGauche3",
              "position": [ -1.082784E-05, -4.750369, -0.1274234 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 1, 1, 7 ],
              "rotation": [ -6.420154E-07, 89.99998, -33 ],
              "vertexCoords": [
                [ -0.35, 0.35, -3.5 ],
                [ 0.35, 0.35, -3.5 ],
                [ 0.35, -0.35, -3.5 ],
                [ -0.35, -0.35, -3.5 ],
                [ 0.35, 0.35, 3.5 ],
                [ -0.35, 0.35, 3.5 ],
                [ -0.35, -0.35, 3.5 ],
                [ 0.35, -0.35, 3.5 ]
              ],
              "texOffset": [ 103, 14 ],
              "children": []
            },
            {
              "name": "brasGauche4",
              "position": [ -10.90002, -2.163333, 3.856254 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 3, 3, 1 ],
              "rotation": [ 1.449571E-05, 89.99996, -33.00002 ],
              "vertexCoords": [
                [ -1.875, 1.875, -0.25 ],
                [ 1.875, 1.875, -0.25 ],
                [ 1.875, -1.875, -0.25 ],
                [ -1.875, -1.875, -0.25 ],
                [ 1.875, 1.875, 0.25 ],
                [ -1.875, 1.875, 0.25 ],
                [ -1.875, -1.875, 0.25 ],
                [ 1.875, -1.875, 0.25 ]
              ],
              "texOffset": [ 113, 5 ],
              "children": []
            },
            {
              "name": "brasGauche5",
              "position": [ -4.000019, -4.75037, -0.1274269 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 1, 1, 1 ],
              "rotation": [ -1.498037E-06, 89.99996, -33.00001 ],
              "vertexCoords": [
                [ -0.3, 0.675, -0.3 ],
                [ 0.3, 0.675, -0.3 ],
                [ 0.3, -0.675, -0.3 ],
                [ -0.3, -0.675, -0.3 ],
                [ 0.3, 0.675, 0.3 ],
                [ -0.3, 0.675, 0.3 ],
                [ -0.3, -0.675, 0.3 ],
                [ 0.3, -0.675, 0.3 ]
              ],
              "texOffset": [ 99, 11 ],
              "children": []
            },
            {
              "name": "brasGauche6",
              "position": [ -4.000015, -4.750369, -0.1274247 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 1, 1, 1 ],
              "rotation": [ -5.700812E-06, 89.99998, -33.00001 ],
              "vertexCoords": [
                [ -0.55, 0.625, -0.55 ],
                [ 0.55, 0.625, -0.55 ],
                [ 0.55, -0.625, -0.55 ],
                [ -0.55, -0.625, -0.55 ],
                [ 0.55, 0.625, 0.55 ],
                [ -0.55, 0.625, 0.55 ],
                [ -0.55, -0.625, 0.55 ],
                [ 0.55, -0.625, 0.55 ]
              ],
              "texOffset": [ 104, 14 ],
              "children": []
            },
            {
              "name": "brasGauche7",
              "position": [ 2.749982, -4.750369, -0.1274244 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 2, 2, 1 ],
              "rotation": [ 5.234136E-06, 89.99996, -33.00002 ],
              "vertexCoords": [
                [ -0.6, 0.6, -0.25 ],
                [ 0.6, 0.6, -0.25 ],
                [ 0.6, -0.6, -0.25 ],
                [ -0.6, -0.6, -0.25 ],
                [ 0.6, 0.6, 0.25 ],
                [ -0.6, 0.6, 0.25 ],
                [ -0.6, -0.6, 0.25 ],
                [ 0.6, -0.6, 0.25 ]
              ],
              "texOffset": [ 83, 15 ],
              "children": []
            },
            {
              "name": "brasGauche8",
              "position": [ 2.749981, -4.532514, 0.2080456 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 1, 1, 1 ],
              "rotation": [ 5.234136E-06, 89.99996, -33.00002 ],
              "vertexCoords": [
                [ -0.1, 0.675, -0.1 ],
                [ 0.1, 0.675, -0.1 ],
                [ 0.1, -0.675, -0.1 ],
                [ -0.1, -0.675, -0.1 ],
                [ 0.1, 0.675, 0.1 ],
                [ -0.1, 0.675, 0.1 ],
                [ -0.1, -0.675, 0.1 ],
                [ 0.1, -0.675, 0.1 ]
              ],
              "texOffset": [ 88, 24 ],
              "children": []
            },
            {
              "name": "brasGauche9",
              "position": [ 2.749982, -5.085837, 0.09043337 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 1, 1, 1 ],
              "rotation": [ -9.881722E-06, 89.99998, 56.99997 ],
              "vertexCoords": [
                [ -0.1, 0.675, -0.1 ],
                [ 0.1, 0.675, -0.1 ],
                [ 0.1, -0.675, -0.1 ],
                [ -0.1, -0.675, -0.1 ],
                [ 0.1, 0.675, 0.1 ],
                [ -0.1, 0.675, 0.1 ],
                [ -0.1, -0.675, 0.1 ],
                [ 0.1, -0.675, 0.1 ]
              ],
              "texOffset": [ 98, 30 ],
              "children": []
            },
            {
              "name": "brasGauche10",
              "position": [ 2.749982, -4.414901, -0.345278 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 1, 1, 1 ],
              "rotation": [ -9.881722E-06, 89.99998, 56.99997 ],
              "vertexCoords": [
                [ -0.1, 0.675, -0.1 ],
                [ 0.1, 0.675, -0.1 ],
                [ 0.1, -0.675, -0.1 ],
                [ -0.1, -0.675, -0.1 ],
                [ 0.1, 0.675, 0.1 ],
                [ -0.1, 0.675, 0.1 ],
                [ -0.1, -0.675, 0.1 ],
                [ 0.1, -0.675, 0.1 ]
              ],
              "texOffset": [ 97, 28 ],
              "children": []
            },
            {
              "name": "brasGauche11",
              "position": [ 2.749982, -4.750369, -0.1274271 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 1, 1, 1 ],
              "rotation": [ -1.18216E-05, 89.99996, 56.99998 ],
              "vertexCoords": [
                [ -0.1, 0.675, -0.1 ],
                [ 0.1, 0.675, -0.1 ],
                [ 0.1, -0.675, -0.1 ],
                [ -0.1, -0.675, -0.1 ],
                [ 0.1, 0.675, 0.1 ],
                [ -0.1, 0.675, 0.1 ],
                [ -0.1, -0.675, 0.1 ],
                [ 0.1, -0.675, 0.1 ]
              ],
              "texOffset": [ 97, 28 ],
              "children": []
            },
            {
              "name": "brasGauche12",
              "position": [ 2.749982, -4.968225, -0.4628902 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 1, 1, 1 ],
              "rotation": [ 5.234136E-06, 89.99996, -33.00002 ],
              "vertexCoords": [
                [ -0.1, 0.675, -0.1 ],
                [ 0.1, 0.675, -0.1 ],
                [ 0.1, -0.675, -0.1 ],
                [ -0.1, -0.675, -0.1 ],
                [ 0.1, 0.675, 0.1 ],
                [ -0.1, 0.675, 0.1 ],
                [ -0.1, -0.675, 0.1 ],
                [ 0.1, -0.675, 0.1 ]
              ],
              "texOffset": [ 83, 9 ],
              "children": []
            },
            {
              "name": "brasGauche13",
              "position": [ 2.749982, -4.750369, -0.1274257 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 1, 1, 1 ],
              "rotation": [ 5.234136E-06, 89.99996, -33.00002 ],
              "vertexCoords": [
                [ -0.1, 0.675, -0.1 ],
                [ 0.1, 0.675, -0.1 ],
                [ 0.1, -0.675, -0.1 ],
                [ -0.1, -0.675, -0.1 ],
                [ 0.1, 0.675, 0.1 ],
                [ -0.1, 0.675, 0.1 ],
                [ -0.1, -0.675, 0.1 ],
                [ 0.1, -0.675, 0.1 ]
              ],
              "texOffset": [ 89, 17 ],
              "children": []
            },
            {
              "name": "brasGauche14",
              "position": [ -10.40004, -0.4879375, 2.768235 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 1, 5, 1 ],
              "rotation": [ 1.012967E-05, 89.99996, -123.0001 ],
              "vertexCoords": [
                [ -0.5, 2.5, -0.25 ],
                [ 0.5, 2.5, -0.25 ],
                [ 0.5, -2.5, -0.25 ],
                [ -0.5, -2.5, -0.25 ],
                [ 0.5, 2.5, 0.25 ],
                [ -0.5, 2.5, 0.25 ],
                [ -0.5, -2.5, 0.25 ],
                [ 0.5, -2.5, 0.25 ]
              ],
              "texOffset": [ 99, 11 ],
              "children": []
            },
            {
              "name": "brasGauche15",
              "position": [ -10.40004, -3.838727, 4.944263 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 1, 5, 1 ],
              "rotation": [ 1.880082E-05, 89.99995, 57.00003 ],
              "vertexCoords": [
                [ -0.5, 2.5, -0.25 ],
                [ 0.5, 2.5, -0.25 ],
                [ 0.5, -2.5, -0.25 ],
                [ -0.5, -2.5, -0.25 ],
                [ 0.5, 2.5, 0.25 ],
                [ -0.5, 2.5, 0.25 ],
                [ -0.5, -2.5, 0.25 ],
                [ 0.5, -2.5, 0.25 ]
              ],
              "texOffset": [ 113, 6 ],
              "children": []
            },
            {
              "name": "brasGauche16",
              "position": [ -10.40004, -1.075319, 5.531647 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 1, 3, 1 ],
              "rotation": [ 3.975102E-05, 89.99994, -33.00002 ],
              "vertexCoords": [
                [ -0.5, 1.5, -0.25 ],
                [ 0.5, 1.5, -0.25 ],
                [ 0.5, -1.5, -0.25 ],
                [ -0.5, -1.5, -0.25 ],
                [ 0.5, 1.5, 0.25 ],
                [ -0.5, 1.5, 0.25 ],
                [ -0.5, -1.5, 0.25 ],
                [ 0.5, -1.5, 0.25 ]
              ],
              "texOffset": [ 114, 11 ],
              "children": []
            },
            {
              "name": "brasGauche17",
              "position": [ -10.40002, -3.253876, 2.176967 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 1, 3, 1 ],
              "rotation": [ 2.238557E-05, 89.99995, -33.00002 ],
              "vertexCoords": [
                [ -0.5, 1.5, -0.25 ],
                [ 0.5, 1.5, -0.25 ],
                [ 0.5, -1.5, -0.25 ],
                [ -0.5, -1.5, -0.25 ],
                [ 0.5, 1.5, 0.25 ],
                [ -0.5, 1.5, 0.25 ],
                [ -0.5, -1.5, 0.25 ],
                [ 0.5, -1.5, 0.25 ]
              ],
              "texOffset": [ 89, 14 ],
              "children": []
            },
            {
              "name": "brasGauche18",
              "position": [ -8.250018, -7.337404, -4.111114 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 3, 3, 1 ],
              "rotation": [ 5.749815E-06, 89.99994, -33.00002 ],
              "vertexCoords": [
                [ -1.875, 1.875, -0.25 ],
                [ 1.875, 1.875, -0.25 ],
                [ 1.875, -1.875, -0.25 ],
                [ -1.875, -1.875, -0.25 ],
                [ 1.875, 1.875, 0.25 ],
                [ -1.875, 1.875, 0.25 ],
                [ -1.875, -1.875, 0.25 ],
                [ 1.875, -1.875, 0.25 ]
              ],
              "texOffset": [ 97, 14 ],
              "children": []
            },
            {
              "name": "brasGauche19",
              "position": [ -7.900039, -1.030446, 3.327982 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 1, 1, 5 ],
              "rotation": [ 22.52106, 78.85152, -117.2264 ],
              "vertexCoords": [
                [ -0.05, 0.05, -2.625 ],
                [ 0.05, 0.05, -2.625 ],
                [ 0.05, -0.05, -2.625 ],
                [ -0.05, -0.05, -2.625 ],
                [ 0.05, 0.05, 2.625 ],
                [ -0.05, 0.05, 2.625 ],
                [ -0.05, -0.05, 2.625 ],
                [ 0.05, -0.05, 2.625 ]
              ],
              "texOffset": [ 100, 16 ],
              "children": []
            },
            {
              "name": "brasGauche20",
              "position": [ -5.250041, -6.204517, -4.639388 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 1, 1, 5 ],
              "rotation": [ 22.52105, 78.85149, -117.2264 ],
              "vertexCoords": [
                [ -0.05, 0.05, -2.625 ],
                [ 0.05, 0.05, -2.625 ],
                [ 0.05, -0.05, -2.625 ],
                [ -0.05, -0.05, -2.625 ],
                [ 0.05, 0.05, 2.625 ],
                [ -0.05, 0.05, 2.625 ],
                [ -0.05, -0.05, 2.625 ],
                [ 0.05, -0.05, 2.625 ]
              ],
              "texOffset": [ 103, 13 ],
              "children": []
            },
            {
              "name": "brasGauche21",
              "position": [ -7.750022, -8.427947, -5.7904 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 1, 3, 1 ],
              "rotation": [ 1.111028E-05, 89.99992, -33.00002 ],
              "vertexCoords": [
                [ -0.5, 1.5, -0.25 ],
                [ 0.5, 1.5, -0.25 ],
                [ 0.5, -1.5, -0.25 ],
                [ -0.5, -1.5, -0.25 ],
                [ 0.5, 1.5, 0.25 ],
                [ -0.5, 1.5, 0.25 ],
                [ -0.5, -1.5, 0.25 ],
                [ 0.5, -1.5, 0.25 ]
              ],
              "texOffset": [ 97, 11 ],
              "children": []
            },
            {
              "name": "brasGauche22",
              "position": [ -7.750033, -6.249391, -2.43572 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 1, 3, 1 ],
              "rotation": [ 2.710403E-05, 89.99992, -33.00002 ],
              "vertexCoords": [
                [ -0.5, 1.5, -0.25 ],
                [ 0.5, 1.5, -0.25 ],
                [ 0.5, -1.5, -0.25 ],
                [ -0.5, -1.5, -0.25 ],
                [ 0.5, 1.5, 0.25 ],
                [ -0.5, 1.5, 0.25 ],
                [ -0.5, -1.5, 0.25 ],
                [ 0.5, -1.5, 0.25 ]
              ],
              "texOffset": [ 89, 6 ],
              "children": []
            },
            {
              "name": "brasGauche23",
              "position": [ -7.750037, -5.662009, -5.199132 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 1, 5, 1 ],
              "rotation": [ 4.492343E-06, 89.99992, -123.0001 ],
              "vertexCoords": [
                [ -0.5, 2.5, -0.25 ],
                [ 0.5, 2.5, -0.25 ],
                [ 0.5, -2.5, -0.25 ],
                [ -0.5, -2.5, -0.25 ],
                [ 0.5, 2.5, 0.25 ],
                [ -0.5, 2.5, 0.25 ],
                [ -0.5, -2.5, 0.25 ],
                [ 0.5, -2.5, 0.25 ]
              ],
              "texOffset": [ 98, 7 ],
              "children": []
            },
            {
              "name": "brasGauche24",
              "position": [ -7.750037, -9.012799, -3.023104 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 1, 5, 1 ],
              "rotation": [ 1.085899E-05, 89.99992, 57.00002 ],
              "vertexCoords": [
                [ -0.5, 2.5, -0.25 ],
                [ 0.5, 2.5, -0.25 ],
                [ 0.5, -2.5, -0.25 ],
                [ -0.5, -2.5, -0.25 ],
                [ 0.5, 2.5, 0.25 ],
                [ -0.5, 2.5, 0.25 ],
                [ -0.5, -2.5, 0.25 ],
                [ 0.5, -2.5, 0.25 ]
              ],
              "texOffset": [ 91, 10 ],
              "children": []
            },
            {
              "name": "brasGauche25",
              "position": [ -7.900035, -3.223392, 3.19386 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 1, 1, 5 ],
              "rotation": [ -21.00196, 76.11989, 124.585 ],
              "vertexCoords": [
                [ -0.05, 0.05, -2.625 ],
                [ 0.05, 0.05, -2.625 ],
                [ 0.05, -0.05, -2.625 ],
                [ -0.05, -0.05, -2.625 ],
                [ 0.05, 0.05, 2.625 ],
                [ -0.05, 0.05, 2.625 ],
                [ -0.05, -0.05, 2.625 ],
                [ 0.05, -0.05, 2.625 ]
              ],
              "texOffset": [ 95, 12 ],
              "children": []
            },
            {
              "name": "brasGauche26",
              "position": [ -7.900043, -2.141515, 5.106064 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 1, 1, 5 ],
              "rotation": [ 0.4226452, 114.9966, -0.9063115 ],
              "vertexCoords": [
                [ -0.05, 0.05, -2.625 ],
                [ 0.05, 0.05, -2.625 ],
                [ 0.05, -0.05, -2.625 ],
                [ -0.05, -0.05, -2.625 ],
                [ 0.05, 0.05, 2.625 ],
                [ -0.05, 0.05, 2.625 ],
                [ -0.05, -0.05, 2.625 ],
                [ 0.05, -0.05, 2.625 ]
              ],
              "texOffset": [ 96, 13 ],
              "children": []
            },
            {
              "name": "brasGauche27",
              "position": [ -5.250041, -8.397461, -4.773512 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 1, 1, 5 ],
              "rotation": [ -21.00198, 76.11987, 124.585 ],
              "vertexCoords": [
                [ -0.05, 0.05, -2.625 ],
                [ 0.05, 0.05, -2.625 ],
                [ 0.05, -0.05, -2.625 ],
                [ -0.05, -0.05, -2.625 ],
                [ 0.05, 0.05, 2.625 ],
                [ -0.05, 0.05, 2.625 ],
                [ -0.05, -0.05, 2.625 ],
                [ 0.05, -0.05, 2.625 ]
              ],
              "texOffset": [ 82, 12 ],
              "children": []
            },
            {
              "name": "brasGauche28",
              "position": [ -5.250052, -7.315583, -2.861307 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 1, 1, 5 ],
              "rotation": [ 0.4226361, 114.9966, -0.9063317 ],
              "vertexCoords": [
                [ -0.05, 0.05, -2.625 ],
                [ 0.05, 0.05, -2.625 ],
                [ 0.05, -0.05, -2.625 ],
                [ -0.05, -0.05, -2.625 ],
                [ 0.05, 0.05, 2.625 ],
                [ -0.05, 0.05, 2.625 ],
                [ -0.05, -0.05, 2.625 ],
                [ 0.05, -0.05, 2.625 ]
              ],
              "texOffset": [ 91, 9 ],
              "children": []
            },
            {
              "name": "brasGauche29",
              "position": [ -4.000003, -4.750369, -0.1274247 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 9, 1, 1 ],
              "rotation": [ -8.10357, 77.33482, -32.09921 ],
              "vertexCoords": [
                [ -4.5, 0.325, -0.25 ],
                [ 4.5, 0.325, -0.25 ],
                [ 4.5, -0.325, -0.25 ],
                [ -4.5, -0.325, -0.25 ],
                [ 4.5, 0.325, 0.25 ],
                [ -4.5, 0.325, 0.25 ],
                [ -4.5, -0.325, 0.25 ],
                [ 4.5, -0.325, 0.25 ]
              ],
              "texOffset": [ 100, 13 ],
              "children": []
            },
            {
              "name": "brasGauche30",
              "position": [ -4.353561, -5.083892, -0.6410053 ],
              "offsetFromPivot": [ 2, 0, 0 ],
              "size": [ 4, 1, 1 ],
              "rotation": [ -11.84981, 71.15001, -31.02613 ],
              "vertexCoords": [
                [ -2, 0.25, -0.25 ],
                [ 2, 0.25, -0.25 ],
                [ 2, -0.25, -0.25 ],
                [ -2, -0.25, -0.25 ],
                [ 2, 0.25, 0.25 ],
                [ -2, 0.25, 0.25 ],
                [ -2, -0.25, 0.25 ],
                [ 2, -0.25, 0.25 ]
              ],
              "texOffset": [ 110, 12 ],
              "children": []
            },
            {
              "name": "brasGauche31",
              "position": [ -4.482971, -4.82085, -0.2359593 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 1, 1, 1 ],
              "rotation": [ -8.103562, 77.33481, -32.09921 ],
              "vertexCoords": [
                [ -0.5325, 0.325, -0.25 ],
                [ 0.5325, 0.325, -0.25 ],
                [ 0.5325, -0.325, -0.25 ],
                [ -0.5325, -0.325, -0.25 ],
                [ 0.5325, 0.325, 0.25 ],
                [ -0.5325, 0.325, 0.25 ],
                [ -0.5325, -0.325, 0.25 ],
                [ 0.5325, -0.325, 0.25 ]
              ],
              "texOffset": [ 89, 14 ],
              "children": []
            },
            {
              "name": "brasGauche32",
              "position": [ -2.672263, -7.449164, -4.283206 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 1, 1, 1 ],
              "rotation": [ -8.103562, 77.33481, -32.09921 ],
              "vertexCoords": [
                [ -0.125, 0.325, -0.25 ],
                [ 0.125, 0.325, -0.25 ],
                [ 0.125, -0.325, -0.25 ],
                [ -0.125, -0.325, -0.25 ],
                [ 0.125, 0.325, 0.25 ],
                [ -0.125, 0.325, 0.25 ],
                [ -0.125, -0.325, 0.25 ],
                [ 0.125, -0.325, 0.25 ]
              ],
              "texOffset": [ 85, 14 ],
              "children": []
            },
            {
              "name": "brasGauche33",
              "position": [ -5.328353, -2.050353, 4.030233 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 1, 1, 1 ],
              "rotation": [ -8.103562, 77.33481, -32.09921 ],
              "vertexCoords": [
                [ 0.125, 0.325, -0.25 ],
                [ -0.125, 0.325, -0.25 ],
                [ -0.125, -0.325, -0.25 ],
                [ 0.125, -0.325, -0.25 ],
                [ -0.125, 0.325, 0.25 ],
                [ 0.125, 0.325, 0.25 ],
                [ 0.125, -0.325, 0.25 ],
                [ -0.125, -0.325, 0.25 ]
              ],
              "texOffset": [ 91, 14 ],
              "children": []
            },
            {
              "name": "brasGauche34",
              "position": [ -2.886523, -7.266169, -4.001419 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 1, 1, 1 ],
              "rotation": [ -8.103562, 77.33481, -32.09921 ],
              "vertexCoords": [
                [ -0.25, 0.325, -0.125 ],
                [ 0.25, 0.325, -0.125 ],
                [ 0.25, -0.325, -0.125 ],
                [ -0.25, -0.325, -0.125 ],
                [ 0.25, 0.325, 0.125 ],
                [ -0.25, 0.325, 0.125 ],
                [ -0.25, -0.325, 0.125 ],
                [ 0.25, -0.325, 0.125 ]
              ],
              "texOffset": [ 94, 9 ],
              "children": []
            },
            {
              "name": "brasGauche35",
              "position": [ -5.345909, -2.267179, 3.69635 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 1, 1, 1 ],
              "rotation": [ -8.103562, 77.33481, -32.09921 ],
              "vertexCoords": [
                [ 0.25, 0.325, -0.125 ],
                [ -0.25, 0.325, -0.125 ],
                [ -0.25, -0.325, -0.125 ],
                [ 0.25, -0.325, -0.125 ],
                [ -0.25, 0.325, 0.125 ],
                [ 0.25, 0.325, 0.125 ],
                [ 0.25, -0.325, 0.125 ],
                [ -0.25, -0.325, 0.125 ]
              ],
              "texOffset": [ 91, 14 ],
              "children": []
            },
            {
              "name": "brasGauche36",
              "position": [ -4.612987, -4.556591, 0.1709665 ],
              "offsetFromPivot": [ -2, 0, 0 ],
              "size": [ 4, 1, 1 ],
              "rotation": [ -4.266, 83.40423, -32.75408 ],
              "vertexCoords": [
                [ -2, 0.25, -0.25 ],
                [ 2, 0.25, -0.25 ],
                [ 2, -0.25, -0.25 ],
                [ -2, -0.25, -0.25 ],
                [ 2, 0.25, 0.25 ],
                [ -2, 0.25, 0.25 ],
                [ -2, -0.25, 0.25 ],
                [ 2, -0.25, 0.25 ]
              ],
              "texOffset": [ 92, 13 ],
              "children": []
            }
          ]
        },
        {
          "name": "epee1",
          "position": [ -6, -3, 7.3 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 1, 3, 1 ],
          "rotation": [ 0, 0, 0 ],
          "vertexCoords": [
            [ -0.45, 1.5, -0.45 ],
            [ 0.45, 1.5, -0.45 ],
            [ 0.45, -1.5, -0.45 ],
            [ -0.45, -1.5, -0.45 ],
            [ 0.45, 1.5, 0.45 ],
            [ -0.45, 1.5, 0.45 ],
            [ -0.45, -1.5, 0.45 ],
            [ 0.45, -1.5, 0.45 ]
          ],
          "texOffset": [ 92, 14 ],
          "children": [
            {
              "name": "epee2",
              "position": [ -2, -1.5, 0 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 1, 1, 1 ],
              "rotation": [ 0, 0, 0 ],
              "vertexCoords": [
                [ -0.25, 0.5, -0.5 ],
                [ 0.25, 0.5, -0.5 ],
                [ 0.25, -0.5, -0.5 ],
                [ -0.25, -0.5, -0.5 ],
                [ 0.25, 0.5, 0.5 ],
                [ -0.25, 0.5, 0.5 ],
                [ -0.25, -0.5, 0.5 ],
                [ 0.25, -0.5, 0.5 ]
              ],
              "texOffset": [ 88, 14 ],
              "children": []
            },
            {
              "name": "epee3",
              "position": [ 0, 1.599998, 0 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 1, 1, 1 ],
              "rotation": [ 0, 0, 10 ],
              "vertexCoords": [
                [ -0.5, 0.25, -0.5 ],
                [ 0.5, 0.25, -0.5 ],
                [ 0.5, -0.25, -0.5 ],
                [ -0.5, -0.25, -0.5 ],
                [ 0.5, 0.25, 0.5 ],
                [ -0.5, 0.25, 0.5 ],
                [ -0.5, -0.25, 0.5 ],
                [ 0.5, -0.25, 0.5 ]
              ],
              "texOffset": [ 95, 17 ],
              "children": []
            },
            {
              "name": "epee4",
              "position": [ 0, -8.5, 0 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 1, 14, 1 ],
              "rotation": [ 0, 0, 0 ],
              "vertexCoords": [
                [ -0.35, 7, -0.125 ],
                [ 0.35, 7, -0.125 ],
                [ 0.35, -7, -0.125 ],
                [ -0.35, -7, -0.125 ],
                [ 0.35, 7, 0.125 ],
                [ -0.35, 7, 0.125 ],
                [ -0.35, -7, 0.125 ],
                [ 0.35, -7, 0.125 ]
              ],
              "texOffset": [ 97, 11 ],
              "children": []
            },
            {
              "name": "epee5",
              "position": [ -0.1799998, -15.5, 0 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 1, 1, 1 ],
              "rotation": [ 0, 0, 53.0036 ],
              "vertexCoords": [
                [ -0.375, 0.5, -0.125 ],
                [ 0.375, 0.5, -0.125 ],
                [ 0.375, -0.5, -0.125 ],
                [ -0.375, -0.5, -0.125 ],
                [ 0.375, 0.5, 0.125 ],
                [ -0.375, 0.5, 0.125 ],
                [ -0.375, -0.5, 0.125 ],
                [ 0.375, -0.5, 0.125 ]
              ],
              "texOffset": [ 94, 18 ],
              "children": []
            },
            {
              "name": "epee6",
              "position": [ 0.1800003, -15.5, 0 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 1, 1, 1 ],
              "rotation": [ 0, 0, -53.00361 ],
              "vertexCoords": [
                [ 0.375, 0.5, -0.125 ],
                [ -0.375, 0.5, -0.125 ],
                [ -0.375, -0.5, -0.125 ],
                [ 0.375, -0.5, -0.125 ],
                [ -0.375, 0.5, 0.125 ],
                [ 0.375, 0.5, 0.125 ],
                [ 0.375, -0.5, 0.125 ],
                [ -0.375, -0.5, 0.125 ]
              ],
              "texOffset": [ 98, 22 ],
              "children": []
            },
            {
              "name": "epee7",
              "position": [ 0, -1.5, 0 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 2, 1, 1 ],
              "rotation": [ 0, 0, 0 ],
              "vertexCoords": [
                [ -1, 0.375, -0.5 ],
                [ 1, 0.375, -0.5 ],
                [ 1, -0.375, -0.5 ],
                [ -1, -0.375, -0.5 ],
                [ 1, 0.375, 0.5 ],
                [ -1, 0.375, 0.5 ],
                [ -1, -0.375, 0.5 ],
                [ 1, -0.375, 0.5 ]
              ],
              "texOffset": [ 90, 19 ],
              "children": []
            },
            {
              "name": "epee8",
              "position": [ 0.5500002, -8.5, 0 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 1, 14, 1 ],
              "rotation": [ 0, 0, 0 ],
              "vertexCoords": [
                [ -0.25, 7, -0.25 ],
                [ 0.25, 7, -0.25 ],
                [ 0.25, -7, -0.25 ],
                [ -0.25, -7, -0.25 ],
                [ 0.25, 7, 0.25 ],
                [ -0.25, 7, 0.25 ],
                [ -0.25, -7, 0.25 ],
                [ 0.25, -7, 0.25 ]
              ],
              "texOffset": [ 104, 9 ],
              "children": []
            },
            {
              "name": "epee9",
              "position": [ -0.5500002, -8.5, 0 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 1, 14, 1 ],
              "rotation": [ 0, 0, 0 ],
              "vertexCoords": [
                [ -0.25, 7, -0.25 ],
                [ 0.25, 7, -0.25 ],
                [ 0.25, -7, -0.25 ],
                [ -0.25, -7, -0.25 ],
                [ 0.25, 7, 0.25 ],
                [ -0.25, 7, 0.25 ],
                [ -0.25, -7, 0.25 ],
                [ 0.25, -7, 0.25 ]
              ],
              "texOffset": [ 96, 11 ],
              "children": []
            },
            {
              "name": "epee10",
              "position": [ 0, 2.099998, 0 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 1, 1, 1 ],
              "rotation": [ 0, 0, 0 ],
              "vertexCoords": [
                [ -0.625, 0.625, -0.55 ],
                [ 0.625, 0.625, -0.55 ],
                [ 0.625, -0.625, -0.55 ],
                [ -0.625, -0.625, -0.55 ],
                [ 0.625, 0.625, 0.55 ],
                [ -0.625, 0.625, 0.55 ],
                [ -0.625, -0.625, 0.55 ],
                [ 0.625, -0.625, 0.55 ]
              ],
              "texOffset": [ 93, 20 ],
              "children": []
            },
            {
              "name": "epee11",
              "position": [ 0, 2.099998, 0 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 1, 1, 1 ],
              "rotation": [ 0, 0, 0 ],
              "vertexCoords": [
                [ -0.4, 0.4, -0.625 ],
                [ 0.4, 0.4, -0.625 ],
                [ 0.4, -0.4, -0.625 ],
                [ -0.4, -0.4, -0.625 ],
                [ 0.4, 0.4, 0.625 ],
                [ -0.4, 0.4, 0.625 ],
                [ -0.4, -0.4, 0.625 ],
                [ 0.4, -0.4, 0.625 ]
              ],
              "texOffset": [ 95, 20 ],
              "children": []
            },
            {
              "name": "epee12",
              "position": [ 0, 0.75, 0 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 1, 1, 1 ],
              "rotation": [ 0, 0, 10 ],
              "vertexCoords": [
                [ -0.5, 0.125, -0.5 ],
                [ 0.5, 0.125, -0.5 ],
                [ 0.5, -0.125, -0.5 ],
                [ -0.5, -0.125, -0.5 ],
                [ 0.5, 0.125, 0.5 ],
                [ -0.5, 0.125, 0.5 ],
                [ -0.5, -0.125, 0.5 ],
                [ 0.5, -0.125, 0.5 ]
              ],
              "texOffset": [ 99, 14 ],
              "children": []
            },
            {
              "name": "epee13",
              "position": [ 0, 0, 0 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 1, 1, 1 ],
              "rotation": [ 0, 0, 10 ],
              "vertexCoords": [
                [ -0.5, 0.125, -0.5 ],
                [ 0.5, 0.125, -0.5 ],
                [ 0.5, -0.125, -0.5 ],
                [ -0.5, -0.125, -0.5 ],
                [ 0.5, 0.125, 0.5 ],
                [ -0.5, 0.125, 0.5 ],
                [ -0.5, -0.125, 0.5 ],
                [ 0.5, -0.125, 0.5 ]
              ],
              "texOffset": [ 94, 22 ],
              "children": []
            },
            {
              "name": "epee14",
              "position": [ 0, -0.75, 0 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 1, 1, 1 ],
              "rotation": [ 0, 0, 10 ],
              "vertexCoords": [
                [ -0.5, 0.125, -0.5 ],
                [ 0.5, 0.125, -0.5 ],
                [ 0.5, -0.125, -0.5 ],
                [ -0.5, -0.125, -0.5 ],
                [ 0.5, 0.125, 0.5 ],
                [ -0.5, 0.125, 0.5 ],
                [ -0.5, -0.125, 0.5 ],
                [ 0.5, -0.125, 0.5 ]
              ],
              "texOffset": [ 90, 23 ],
              "children": []
            },
            {
              "name": "epee15",
              "position": [ 0, -0.3699989, 0 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 1, 1, 1 ],
              "rotation": [ 0, 0, 10 ],
              "vertexCoords": [
                [ -0.5, 0.125, -0.5 ],
                [ 0.5, 0.125, -0.5 ],
                [ 0.5, -0.125, -0.5 ],
                [ -0.5, -0.125, -0.5 ],
                [ 0.5, 0.125, 0.5 ],
                [ -0.5, 0.125, 0.5 ],
                [ -0.5, -0.125, 0.5 ],
                [ 0.5, -0.125, 0.5 ]
              ],
              "texOffset": [ 93, 19 ],
              "children": []
            },
            {
              "name": "epee16",
              "position": [ 0, -1.5, 0 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 4, 1, 1 ],
              "rotation": [ 0, 0, 0 ],
              "vertexCoords": [
                [ -2, 0.25, -0.495 ],
                [ 2, 0.25, -0.495 ],
                [ 2, -0.25, -0.495 ],
                [ -2, -0.25, -0.495 ],
                [ 2, 0.25, 0.495 ],
                [ -2, 0.25, 0.495 ],
                [ -2, -0.25, 0.495 ],
                [ 2, -0.25, 0.495 ]
              ],
              "texOffset": [ 93, 22 ],
              "children": []
            },
            {
              "name": "epee17",
              "position": [ 2, -1.5, 0 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 1, 1, 1 ],
              "rotation": [ 0, 0, 0 ],
              "vertexCoords": [
                [ -0.25, 0.5, -0.5 ],
                [ 0.25, 0.5, -0.5 ],
                [ 0.25, -0.5, -0.5 ],
                [ -0.25, -0.5, -0.5 ],
                [ 0.25, 0.5, 0.5 ],
                [ -0.25, 0.5, 0.5 ],
                [ -0.25, -0.5, 0.5 ],
                [ 0.25, -0.5, 0.5 ]
              ],
              "texOffset": [ 97, 20 ],
              "children": []
            },
            {
              "name": "epee18",
              "position": [ 0, 1.099998, 0 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 1, 1, 1 ],
              "rotation": [ 0, 0, 10 ],
              "vertexCoords": [
                [ -0.5, 0.125, -0.5 ],
                [ 0.5, 0.125, -0.5 ],
                [ 0.5, -0.125, -0.5 ],
                [ -0.5, -0.125, -0.5 ],
                [ 0.5, 0.125, 0.5 ],
                [ -0.5, 0.125, 0.5 ],
                [ -0.5, -0.125, 0.5 ],
                [ 0.5, -0.125, 0.5 ]
              ],
              "texOffset": [ 86, 14 ],
              "children": []
            },
            {
              "name": "epee19",
              "position": [ 0, 0.3800011, 0 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 1, 1, 1 ],
              "rotation": [ 0, 0, 10 ],
              "vertexCoords": [
                [ -0.5, 0.125, -0.5 ],
                [ 0.5, 0.125, -0.5 ],
                [ 0.5, -0.125, -0.5 ],
                [ -0.5, -0.125, -0.5 ],
                [ 0.5, 0.125, 0.5 ],
                [ -0.5, 0.125, 0.5 ],
                [ -0.5, -0.125, 0.5 ],
                [ 0.5, -0.125, 0.5 ]
              ],
              "texOffset": [ 88, 17 ],
              "children": []
            }
          ]
        }
      ]
    },
    {
      "name": "base1",
      "position": [ 0, 12.5, 0 ],
      "offsetFromPivot": [ 0, 0, 0 ],
      "size": [ 15, 8, 15 ],
      "rotation": [ 0, 0, 0 ],
      "texOffset": [ 7, 2 ],
      "children": [
        {
          "name": "base2",
          "position": [ 0, 8, 0 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 14, 1, 14 ],
          "rotation": [ 0, 0, 0 ],
          "texOffset": [ 6, 4 ],
          "children": []
        },
        {
          "name": "base3",
          "position": [ 0, 5.5, 0 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 16, 4, 16 ],
          "rotation": [ 0, 0, 0 ],
          "texOffset": [ 6, 3 ],
          "children": []
        },
        {
          "name": "base4",
          "position": [ 0, -4.5, 0 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 16, 1, 16 ],
          "rotation": [ 0, 0, 0 ],
          "texOffset": [ 3, 4 ],
          "children": []
        },
        {
          "name": "base5",
          "position": [ 0, 5.5, 0 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 17, 3, 17 ],
          "rotation": [ 0, 0, 0 ],
          "texOffset": [ 4, 2 ],
          "children": []
        },
        {
          "name": "base6",
          "position": [ 0, -6, 0 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 17, 3, 17 ],
          "rotation": [ 0, 0, 0 ],
          "texOffset": [ 6, 3 ],
          "children": []
        },
        {
          "name": "base7",
          "position": [ 0, 0, 7.5 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 8, 4, 1 ],
          "rotation": [ 0, 0, 0 ],
          "texOffset": [ 93, 2 ],
          "children": []
        }
      ]
    }
  ]
}