{
  "title": "Hat",
  "tree": [
    {
      "name": "Headwear",
      "position": [ 0, 28, 0 ],
      "offsetFromPivot": [ 0, 0, 0 ],
      "size": [ 0, 0, 0 ],
      "rotation": [ 0, 0, 0 ],
      "texOffset": [ 0, 0 ],
      "children": [
        {
          "name": "Hat0",
          "position": [ 0, 3, 0 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 20, 0, 20 ],
          "rotation": [ 0, 0, 0 ],
          "texOffset": [ -20, 0 ],
          "children": [
            {
              "name": "Hat1",
              "position": [ 0, 1, 0 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 10, 2, 10 ],
              "rotation": [ 0, 0, 0 ],
              "texOffset": [ 0, 20 ],
              "children": [
                {
                  "name": "Hat2",
                  "position": [ 0, 0, 0 ],
                  "offsetFromPivot": [ 0, 0, 0 ],
                  "size": [ 8, 2, 12 ],
                  "rotation": [ 0, 0, 0 ],
                  "texOffset": [ 0, 32 ],
                  "children": []
                },
                {
                  "name": "Hat3",
                  "position": [ 0, 0, 0 ],
                  "offsetFromPivot": [ 0, 0, 0 ],
                  "size": [ 12, 2, 8 ],
                  "rotation": [ 0, 0, 0 ],
                  "texOffset": [ 0, 46 ],
                  "children": []
                },
                {
                  "name": "Hat4",
                  "position": [ 0, 3, 0 ],
                  "offsetFromPivot": [ 0, 0, 0 ],
                  "size": [ 8, 4, 6 ],
                  "rotation": [ 0, 0, 0 ],
                  "texOffset": [ 34, 14 ],
                  "children": [
                    {
                      "name": "Hat5",
                      "position": [ 0, 0, 0 ],
                      "offsetFromPivot": [ 0, 0, 0 ],
                      "size": [ 6, 4, 8 ],
                      "rotation": [ 0, 0, 0 ],
                      "texOffset": [ 32, 24 ],
                      "children": []
                    },
                    {
                      "name": "Hat6",
                      "position": [ 0, 2, 0 ],
                      "offsetFromPivot": [ 0, 2, 0 ],
                      "size": [ 5, 4, 5 ],
                      "rotation": [ 0, 0, 0 ],
                      "texOffset": [ 40, 0 ],
                      "children": [
                        {
                          "name": "Hat7",
                          "position": [ 0, 2, 0 ],
                          "offsetFromPivot": [ 0, 2, 0 ],
                          "size": [ 3, 4, 3 ],
                          "rotation": [ 0, 0, 0 ],
                          "texOffset": [ 40, 36 ],
                          "children": [
                            {
                              "name": "Hat8",
                              "position": [ 0, 2, 0 ],
                              "offsetFromPivot": [ 0, 2, 0 ],
                              "size": [ 1, 4, 1 ],
                              "rotation": [ 0, 0, 0 ],
                              "texOffset": [ 40, 9 ],
                              "children": []
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}